version=3
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/moxie.js-$1\.tar\.gz/,repacksuffix=~dfsg1,dversionmangle=s/\~dfsg\d*$// \
 https://github.com/moxiecode/moxie/releases .*/archive/v?(\d[\d\.]+)\.tar\.gz
